spring.application.name=book-store

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sys
spring.datasource.username=root
spring.datasource.password=1234

server.port=8070

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

#Logging

logging.level.org.mybatis.spring.SqlSessionTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

logging.level.org.mybatis=TRACE
logging.level.org.mybatis.mapper=TRACE
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.audit=DEBUG




#Spring Security
spring.security.user.password=1234

#JWT
jwt.secret.access=sdGajC30302Tr23f@$@)@G!#90231$^fdlD#4fj21ds#kf3?%
jwt.secret.refresh=DSAFSDfdsf233490492r1@#$@!SADFsd#@fasd$120Vsdafj2

#ROLE
role.admin=ROLE_ADMIN
role.user=ROLE_USER


#FILE UPLOAD
file.frontend.upload.dir=D:/project/2025/book-store/frontend/public

file.book.cover.upload.dir=D:/project/2025/book-store/frontend/public/images/book/cover/
file.book.cover.upload.default=/images/default-book.jpg

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
